#
#Wed Jul 13 16:50:02 KST 2022
task-tag-projects-already-scanned=Lec10_Loop,Lec07_Switch,Lec08_For,Lec14_Access,Lec_WEB,Lec31_Java_Util,Lec02_FirstJava,Lec18_Exception,Lec21_Wrapper,Jungol_\uAE30\uCD08\uB2E4\uC9C0\uAE30,Lec22_Collection,Lec11_Array,Lec05_Operator,Lec13_Class,Lec26_FileIO,Lec25_Thread,Lec09_While,Lec23_InnerClass,Lec06_If,Test1,Lec03_Variables,Lec16_OOP,Lec32_Stream,Lec12_Method,Lec15_Inheritance,Lec24_Lambda,Lec19_String,Lec01_Hello,Lec04_Input
